:root {
  --gray-400: #1f2733;
  --gray-300: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  font-family: "Lato", sans-serif;
}

html {
  background-color: var(--gray-400);
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

.s-ticket {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.s-ticket .ticket {
  max-width: 40rem;
  background-color: #fff;
  border-radius: 1.3rem;
  overflow: hidden;
}
.s-ticket .image {
  width: 100%;
  height: 30.8rem;
  position: relative;
}
.s-ticket .image span {
  position: absolute;
  top: 2rem;
  left: 2rem;
  border-radius: 5px;
  background-color: #9e00ff;
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
}
.s-ticket .info {
  padding: 3rem 2rem;
}
.s-ticket .info h1 {
  font-weight: 700;
  font-size: 2.7rem;
  line-height: 3.2rem;
  color: var(--gray-300);
  font-family: "Poppins", sans-serif;
}
.s-ticket .info ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 0;
  margin-top: 2rem;
}
.s-ticket .info ul li span {
  display: block;
  color: #666666;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}
.s-ticket .info ul li strong {
  color: var(--gray-300);
  font-size: 1.4rem;
  font-weight: bold;
}
.s-ticket .bar-code {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-top: 1px dashed #999999;
}
.s-ticket .bar-code:before {
  content: "";
  width: 4rem;
  height: 4rem;
  background-color: var(--gray-400);
  position: absolute;
  border-radius: 50%;
  top: -2rem;
  left: -32px;
}
.s-ticket .bar-code:after {
  content: "";
  width: 4rem;
  height: 4rem;
  background-color: var(--gray-400);
  position: absolute;
  border-radius: 50%;
  top: -2rem;
  right: -32px;
}
.s-ticket .bar-code img {
  max-width: 20rem;
}/*# sourceMappingURL=main.css.map */